\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Backgrouond and Motivation}{1}{section.2}}
\newlabel{sec:background}{{II}{1}{Backgrouond and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture and Implementation}{1}{section.3}}
\newlabel{sec:architecture}{{III}{1}{Architecture and Implementation}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Safe collection schema}}{2}{figure.1}}
\newlabel{fig:safe_schema}{{1}{2}{Safe collection schema}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Safe collection schema}}{2}{figure.2}}
\newlabel{fig:flow1}{{2}{2}{Safe collection schema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Safe Collection}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Safe collection schema}}{2}{figure.3}}
\newlabel{fig:flow2}{{3}{2}{Safe collection schema}{figure.3}{}}
